# krd-spring-starters

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
auth-starter/: README.md  build.gradle
auth-starter/src/main/java/com/krd/auth/config/: AuthAutoConfiguration.java  AuthSecurityConfig.java
auth-starter/src/main/java/com/krd/auth/controller/: BaseAuthController.java
auth-starter/src/main/java/com/krd/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-starter/src/main/java/com/krd/auth/model/: Address.java  BaseUser.java  Role.java
auth-starter/src/main/java/com/krd/auth/repository/: BaseUserRepository.java
auth-starter/src/main/java/com/krd/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-starter/src/main/java/com/krd/auth/service/: BaseUserService.java
auth-starter/src/main/resources/: application.properties
exception-handling-security-starter/: README.md  build.gradle
exception-handling-security-starter/src/main/java/com/krd/starter/exception/: SecurityExceptionHandler.java  SecurityExceptionHandlingAutoConfiguration.java
exception-handling-starter/: README.md  build.gradle
exception-handling-starter/src/main/java/com/krd/starter/exception/: ErrorResponse.java  ExceptionHandlingAutoConfiguration.java  GlobalExceptionHandler.java
gradle/: libs.versions.toml
jwt-auth-starter/: README.md  build.gradle
jwt-auth-starter/src/main/java/com/krd/auth/: JwtAutoConfiguration.java  JwtUser.java
jwt-auth-starter/src/main/java/com/krd/auth/config/: CorsConfig.java
jwt-auth-starter/src/main/java/com/krd/auth/validation/: Lowercase.java  LowercaseValidator.java  PasswordPolicy.java  PasswordValidator.java  ValidPassword.java
payment-gateway-starter/: build.gradle
payment-gateway-starter/src/main/java/com/krd/starter/payment/config/: PaymentGatewayAutoConfiguration.java  StripeConfig.java
payment-gateway-starter/src/main/java/com/krd/starter/payment/dto/: CheckoutRequest.java  CheckoutResponse.java
payment-gateway-starter/src/main/java/com/krd/starter/payment/gateway/: PaymentException.java  PaymentGateway.java  StripePaymentGateway.java
payment-gateway-starter/src/main/java/com/krd/starter/payment/models/: CheckoutSession.java  OrderInfo.java  PaymentResult.java  PaymentStatus.java  WebhookRequest.java
payment-gateway-starter/src/main/java/com/krd/starter/payment/security/: PaymentSecurityRules.java
rest-api-mysql-starter/: README.md  build.gradle
rest-api-mysql-starter/src/main/java/com/krd/restapi/config/: FlywayConfig.java  OpenApiConfig.java  RestApiAutoConfiguration.java
rest-api-mysql-starter/src/main/java/com/krd/restapi/exception/: GlobalExceptionHandler.java
rest-api-mysql-starter/src/main/resources/: application.properties
security-rules-starter/: README.md  build.gradle
security-rules-starter/src/main/java/com/krd/security/: SecurityRules.java  SecurityRulesAutoConfiguration.java
spring-api-starter/: README.md  SPRING_API_STARTER_ROADMAP.md  build.gradle
spring-api-starter/src/main/java/com/krd/starter/common/: ErrorResponse.java
spring-api-starter/src/main/java/com/krd/starter/config/: CorsConfig.java  SpringApiStarterAutoConfiguration.java
spring-api-starter/src/main/java/com/krd/starter/jwt/: BaseAuthController.java  BaseAuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  JwtUser.java
spring-api-starter/src/main/java/com/krd/starter/jwt/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java
spring-api-starter/src/main/java/com/krd/starter/user/: BaseUser.java  BaseUserController.java  BaseUserMapper.java  BaseUserRepository.java  BaseUserService.java  RoleChangeLog.java  RoleChangeLogRepository.java  UserHardDeleteScheduler.java  UserManagementConfig.java
spring-api-starter/src/main/java/com/krd/starter/user/dto/: AddRoleRequest.java  BaseUserDto.java  ChangePasswordRequest.java  RegisterUserRequest.java  RemoveRoleRequest.java  UpdateUserRequest.java
spring-api-starter/src/main/java/com/krd/starter/user/exception/: DuplicateUserException.java  UserNotFoundException.java
spring-api-starter/src/main/java/com/krd/starter/validation/: Lowercase.java  LowercaseValidator.java  PasswordPolicy.java  PasswordValidator.java  ValidPassword.java
spring-api-starter/src/main/resources/db/migration-templates/: create_users_and_roles_tables.sql
src/main/java/com/krd/auth/: Jwt.java  JwtAuthenticationFilter.java  JwtAutoConfiguration.java  JwtConfig.java  JwtService.java
