plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Common configuration for all subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.krd'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Import Spring Boot BOM for dependency management
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.5'
        }
    }

    repositories {
        mavenCentral()
    }

    // Generate sources and javadoc jars for all modules
    java {
        withSourcesJar()
        withJavadocJar()
    }

    // Common Maven publishing configuration
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    url = 'https://github.com/KyleRobison15/krd-spring-starters'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'kylerobison'
                            name = 'Kyle Robison'
                            email = 'kyle@example.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/KyleRobison15/krd-spring-starters.git'
                        developerConnection = 'scm:git:ssh://github.com:KyleRobison15/krd-spring-starters.git'
                        url = 'https://github.com/KyleRobison15/krd-spring-starters'
                    }
                }
            }
        }

        repositories {
            mavenLocal()  // Publish to Maven Local for testing
        }
    }

    // JUnit configuration for all modules
    tasks.named('test') {
        useJUnitPlatform()
    }
}
