// Root build configuration for all starters

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// Apply to all subprojects
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.krd'
    version = '1.0.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    // Import Spring Boot BOM for dependency management
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.5'
        }
    }

    // Shared dependencies for ALL starters
    dependencies {
        // Lombok for all starters
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Configuration processor
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Testing dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // Publishing configuration for local Maven repository
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    name = project.name
                    description = "KRD Spring Boot Starter - ${project.name}"
                    url = 'https://github.com/KyleRobison15/krd-spring-starters'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'kylerobison'
                            name = 'Kyle Robison'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/KyleRobison15/krd-spring-starters.git'
                        developerConnection = 'scm:git:ssh://github.com:KyleRobison15/krd-spring-starters.git'
                        url = 'https://github.com/KyleRobison15/krd-spring-starters'
                    }
                }
            }
        }
    }
}
