# Project metadata
group=com.krd
version=1.0.0

# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Java version - use Java 17 (fully supported by Gradle 8.11)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home

# Compatibility
sourceCompatibility=17
targetCompatibility=17
