// Auth Starter module - JWT authentication and extensible user model
// Minimal version - only includes auth-specific dependencies
// Requires Web, JPA, and Validation to be provided by consuming application

dependencies {
    // Auth-specific dependencies (included in this starter)

    // Spring Security for authentication and authorization
    api 'org.springframework.boot:spring-boot-starter-security'

    // JWT support
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Required dependencies (must be provided by consuming application)

    // Spring Boot Web - needed for REST endpoints and controllers
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA - needed for BaseUser entity and repositories
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation - needed for request validation
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    // Auto-configuration
    compileOnly 'org.springframework.boot:spring-boot-starter'

    // Annotation processors (inherited versions from root build.gradle)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
