// Configuration inherited from root build.gradle
// Dependency versions are managed in gradle/libs.versions.toml

dependencies {
    // Spring Boot Core (versions managed by Spring Boot BOM)
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // JWT (versions managed by version catalog)
    api libs.jjwt.api
    implementation libs.jjwt.impl
    implementation libs.jjwt.jackson

    // Database migrations (versions managed by Spring Boot BOM)
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-mysql'

    // MapStruct for DTOs (version managed by version catalog)
    api libs.mapstruct
    annotationProcessor libs.mapstruct.processor

    // Utilities (versions managed by Spring Boot BOM)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing (versions managed by Spring Boot BOM)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Customize POM for this module
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Spring API Starter'
                description = 'Opinionated Spring Boot starter with JWT auth and user management'
            }
        }
    }
}
