// Configuration inherited from root build.gradle

dependencies {
    // Spring Boot Core
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Database migrations
    api 'org.flywaydb:flyway-core'
    api 'org.flywaydb:flyway-mysql'

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Customize POM for this module
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Spring API Starter'
                description = 'Opinionated Spring Boot starter with JWT auth and user management'
            }
        }
    }
}
